BBLAYERS += "${LAYERS_ROOT}/meta-sel4"
BBLAYERS += "${LAYERS_ROOT}/meta-openembedded/meta-oe"
BBLAYERS += "${LAYERS_ROOT}/meta-openembedded/meta-networking"
BBLAYERS += "${LAYERS_ROOT}/meta-openembedded/meta-python"
